<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
  body{
    font-family: 'Baloo Bhai',cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url("Bg1.jpg")
    
  }
    .left{
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .left img{
      width: 100px;
      filter: invert(100%);
         }
    .left div{
      line-height: 15px;
      font-size: 26px;
      text-align: center;
    }
    .mid{
      display: block;
      width: 36%;
      margin: 20px auto;
      text-align: center;
 
   .right}
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
    }
    navbar{
            background-color: red;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
  
    .btn{
      font-family: 'Baloo Bhai',cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover{
      background-color: grey;
    }
    .container{
      border: 2px solid white;
      margin: 16px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input{
      text-align: center;
      display: block;
      width: 200px;
      padding: 0px;
      border: 2px solid black;
      /** margin: 0px auto; **/
      font-size: 25px;
      border-radius: 8px;
    }
    .container h1{
      text-align: center;
    }
    .container button{
      display: block;
      width: 75%;
      margin: 20px auto;
    }

    </style>

</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness calculator</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </nav> 
    </header>
<!-- <div class="left">
      <img src="Logo.jpg" width="2px" hieght="2px">
      <div>Tiku Fitness</div>
  </div>
    <div class="right">
      <button class="btn">Call us now</button>
      <button class="btn">Email us</button>
    </div> -->
  </header>
  <div class="container">
    <h1>Join the best gym of Raipur now</h1>
    <form action="noaction.php">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your gender">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your city">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your email id">
      </div>
      <div class="form-group">
        <input type="number" name="" placeholder="Enter your phone number">
      </div>
      <button class="btn">Submit</button>
    </form>


</body>

</html>